
                   W1NAVINAW0                   
                Pilluvettuviduthi                
          NETHAJI NAGAR, THANAKKANKULAM          
        Orathanadu(Tk), Thanjavur - 614614        
                   ,85098 00208                   
              W1**  RECEIPT ** W0              
               Name  : navina                     
               Class   : VIII-B                                  AcNo : 1234                                       
--------------------------------------------------
               Admission Fees                                                  2000.00
               School Fees                                                            
               Van Fees                                                               
               Uniform                                                                
               Old Fees                                                               
     Less Amount                                                                           
                                                                    --------------------
                                   Paid                                       2000.00
                                  Balance                                 10000.00
                                