<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="AccountsDB.GrpMasDB">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GroupMaster\GrpMasDB.cs</FileName>
      <HashCode>AAAABAAgAIBgAAAIADAIgAgAAQACBBAEBAAAAAIAAAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AccountsDB.GrpMasDB._ViewValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GroupMaster\GrpMasDB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="AccountsDB.SubGrpMas2DB">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GroupMaster\SubGrpMas2DB.cs</FileName>
      <HashCode>AAAAAADAAIBgAAAMACgIgAgAAQAAJBAEBAQAAAMAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AccountsDB.SubGrpMas2DB._ViewValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GroupMaster\SubGrpMas2DB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="AccountsDB.OpBalDB">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GroupMaster\OpBalDB.cs</FileName>
      <HashCode>AAAABAAIBABAAAADAAAAAAAQEAABAiIAIEAEAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="AccountsDB.SubGrpMas1DB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GroupMaster\SubGrpMas1DB.cs</FileName>
      <HashCode>AAAAAACAAIBgAAAIACwIgAgAAQAABBAEBAAEIAMAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Struct Name="AccountsDB.SubGrpMas1DB._ViewValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GroupMaster\SubGrpMas1DB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
</ClassDiagram>